#version=RHEL8

# Use text mode install and CDROM installation media
text
cdrom

# Disable the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Root user, the password is "password"
rootpw --iscrypted $6$YxsFrMkfy1PIRvCU$GJfIziATCSEOIaGLIrTa6aO1INNiNRforoW1k4N1AVju4FnCltEp6fOaq1GJdHTFaVuOmTpuTcrCAOXsXmtov1

# Do not configure the X Window System
skipx

# System services
services --disabled="kdump" --enabled="NetworkManager,sshd"

# System timezone
timezone Europe/Zurich --utc

# Configure firewall settings for the system
# --enabled reject incoming connections that are not in response to outbound requests
# --ssh     allow sshd service through the firewall
firewall --enabled --ssh

# State of SELinux on the installed system
selinux --enforcing

ignoredisk --only-use=vda

# Do not remove any partitions, but initializes a disk (or disks) by creating a default disk label
clearpart --none --initlabel

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Boot Partition: Manual Partitioning with BIOS-/Legacy-Boot and XFS, on one partition
part /boot --fstype="xfs" --ondisk=vda --size=1024

# OS Partition
part pv.01 --fstype="lvmpv" --ondisk=vda --size=9215 --grow
# mbr only supports disks <= 2TB. If the disk is larger, gpt is automatically used. However, when using bios boot and gpt, a boot partition is needed. This will be created here if necessary
%include /tmp/disk-part.ks

# LVM: Volume Group
volgroup rl --pesize=4096 pv.01

# LVM: LV
# all sizes are in MB
# Anaconda creates the LVs in reverse order; LVs listed at the end will be created first
logvol swap --fstype="swap" --recommended     --name=swap --vgname=rl
logvol /    --fstype="xfs" --grow --size=1024 --name=root --vgname=rl

# Network information
network --bootproto=dhcp --device=link --activate --onboot=on --hostname=localhost.localdomain

# Shutdown after installation
shutdown

%packages
@core
# No need for plymouth. Also means anaconda won't put rhgb/quiet
# on kernel command line
-plymouth
%end

%addon com_redhat_kdump --disable
%end

%pre
#!/bin/sh
touch /tmp/disk-part.ks
# get disk size in GiB
DISKSIZE=`parted -sm /dev/vda unit GiB print | grep -e "/dev/vda:[0-9]*GiB" | cut -d: -f2 | sed -e 's/GiB$//'`
if [ ! -e /sys/firmware/efi ]; then
    # boot mode: BIOS
    if [ $DISKSIZE -gt 2000 ]; then
        # and GPT needed -> create biosboot
        echo "part biosboot --fstype=biosboot --size=1 --ondisk=vda" > /tmp/disk-part.ks
    fi
fi
%end

%post
#---- Install our SSH keys ----
mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDaWaDOEGqhZy1XD3a0IJKPvuB0wz2Yzc7Y8b2E91PPDSfi2wczUjZ9T2f8J7fw46i6O8dUFdsle8HePlVt1f6P+SPr84KIvte4sCXPGjHO7UlP+0biPl1FJbe+LU6akGVgAhc37CTn7h10COim5TpIdmPfn8A1y0Y8G3GNTVELSC4GG6rJLgme++OTkNlenH+L7KSobQE1v+MS4mRjrg+qitgPzBv1VgTWJff4d3vdEtb9zwVdzZzyXcdP5/nWH54iDaZawLsyvPXG2VDQq9bUn4CbZ+/ldrVg+yi8Y5RlSLFlbaX2XKnqf8mC3fpszXrmZ93d/idvCLDQ2ijV1FQzYLNg9nstV6VHCek1+g0u3oQ17CyRRCuxSRf3kDagO/+FMGwIliQTSX8rTx0epYzj4vUKA0nYIHXhwklUTG2PFNgJ1Nfxllqblij/PbFfoJCCp+st7/ewYYiclV6jrAg01/bqAvrdS8PW6JQpTIeuJRZhkrvCxgzDsuYE+EqTHxyBs7Uxu9D8QvgZEYiwuClRE92xPNmuEk/BDpX9s8mcXtamp57AUESRFWPFUZoDFuHRjHz56lXJ0UIfDR7XDZHumdQRt6jh7Sj0YGVN3Es9UIqka9dZRiXLdZ9q/C0IReZKtcKDSIn/xB1Kt2qAIRLpSG3IX8JmONOa1h/Gns1NKw== markus.frei@linuxfabrik.ch
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDixdI8HWcP4buCMgc5rIQwG40E2IlDZ2NZVYsnl6Ko5qunzCScRJlONr3T8rnwHHBVg16jXT3yc8Ib01BXarSz88FdAYbm2IDDIvD6Infm7OLx9uJmdX/h3/t063l2I4kbcLsXoDinUqWMHrLNqoXjzb6rPAudb0PQTFj0b/WM6SZio0tWZcATSfI5BMBg212Ni24FRN6Q1ql4p0aYw6w1dfnNFCuHD+3Sfpm8UN+kZZVXX0sw5hNdebLwbSmc+qnktPxklWr6WyW5vtHCP2+puWHEH34yzdoncxCE06Ce2C101EXAk0jSKaorWdy9fhIxJvMSZaQGvBtwINJ/GHFJu6Q63PeMKKNV/pgnVJwukdCG+DNb7UsZ+RlUjP1UvGOO2IvTwtyReKdZNrWeD8PDdWbztbh5TbNfHnOZYQhnPv/NoSLBcrieixyFZ/uujzy+pBrIu8aXZz7feZeOyY0b8dQKoPgBrJhCFccpdQOHdvldBLY8du+SI0qAV7Ch0R3kskRaGwV18KtPwVUfOVF1rMygJVPRrTdsiIAv4m0U33bx/MOmka9PbzgO3eeBiDGqGLQn1Ah/+2vjDJxlbmJa4Syojln240s3frFlUbVHzyyYSA8varu1SwO97BkRZd8ckDltTzpT3WKsmi9vbfho/opQu/L0NgX7+Tfi0EXLEQ== sandro.lang@linuxfabrik.ch
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDuYw1auj8Lo6l5Ie8H7q419pKNjD3LSDZpFLNI0KehO chris.drescher@linuxfabrik.ch
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM5DxWzuUlSfdHHE1c4oQ2cbC0TyjXkVCuNKBJvn7TvX navid.sassan@linuxfabrik.ch
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/
%end
